<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo List</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 20px;
        }

        input[type="text"]{
            padding: 10px;
            width:300px
        }
        button {
            padding: 10px;
            margin-left: 10px;
        }
        ul{
            list-style-type: none;
            padding: 0;
        }
        li{
            padding: 10px;
            margin: 5px 0;
            background: #f4f4f4;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }
        li button{
            padding: 5px 10px;
        }
    </style>
</head>
<body>
    <h1>ToDo List</h1>
    <input type="text" id="taskInput" placeholder="Enter new Task">
    <button id="addTaskButton">Add Task</button>
    <ul id="taskList"></ul>
    <script src="script.js"></script>
</body>
</html>